.example-box {
    /* width: 100px; */
    /* height: 100px; */
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-right: 25px;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  .container-box{
    width: 900px;
    height: 600px;
    border: solid 5px black;
    margin-top: 100px;
    position: absolute;
    float:left;

  }
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);

  }
  .example-container {
    width: 800px;
    height: 800px;
    border: dotted #ccc 2px;
  }
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  .example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
  }  
  

  mat-grid-list {
    background: lightblue;
  }